<h1> {{ smartphone.phone_model }}</h1>

{% if error_message %} <p><strong>{{ error_message }}</strong></p> {% endif %}

<ul>    
    <li>Published date: {{ smartphone.pub_date }}</li>
    <li>Producer: <a href="mailto:{{ smartphone.producer.email }}">{{ smartphone.producer }}</a></li>
    <li>Description: {{ smartphone.description }}</li>
    <li>Price: ${{ smartphone.price }}</li>
    <li>Total sales: {{ smartphone.total_sales }}</li>    
</ul>

<form action="{% url 'cellphones:buy' smartphone.id %}" method="post">
{% csrf_token %}
<label for="quantity">Quantity: </label>
<input type="text" name="quantity" value="1"/> 
<input type="submit" value="Buy"/> 
</form>